<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:form="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>UPDATE</title>
    <style type="text/css">
        .parent {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: auto;
        }

        .block {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .logout {
            position: absolute;
            top: 20%;
            left: 50%;
        }

        body {
            background: grey;
        }

        td {
            font: 1.2em "Fira Sans", sans-serif;
            background: lightslategray;
        }

        h1 {
            font: 1.6em "Fira Sans", sans-serif;
            text-align: center;
            color: firebrick;
            font-weight: 900;
        }

        .select {
            background: darkslategrey;
            text-align: center;
            font-weight: 900;
            color: lightslategrey;
        }


    </style>
</head>

<body>
<div class="parent">
    <div class="logout">
        <form action="/logout">
            <input type="submit" value="Logout">
        </form>
    </div>
    <div class="block">
        <h1> UPDATE </h1>

        <table>
            <form action="#" th:action="@{/update}" th:object="${user}" th:method="PATCH">
                <input type="hidden" th:field="*{password}">
<!--                <input type="hidden" th:field="*{roles}">-->

                <tr>
                    <td><label>ID</label></td>
                    <td><input readonly type="number" th:field="*{id}" placeholder="ID"/></td>
                </tr>

                <tr>
                    <td><label>First name</label></td>
                    <td><input type="text" th:field="*{firstName}" placeholder="First Name"/></td>
                </tr>

                <tr>
                    <td><label>Last name</label></td>
                    <td><input type="text" th:field="*{lastName}" placeholder="Last Name"/></td>
                </tr>
                <tr>
                    <td colspan="2">
                    <fieldset>
                        <legend>Authority</legend>
                        <li th:each="r : ${allRoles}">
                        <input type="checkbox"
                               th:field="*{roles}"
                               th:value="${r.id}"
                        />
                        <label th:text="${r.role}"></label>
                        </li>
                    </fieldset>
                    </td>
                </tr>

                <tr>
                    <td colspan="2" ><input type="submit" value="Update User"></td>
                </tr>

            </form>
        </table>


    </div>
</div>
</div>

</body>
</html>