<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style type="text/css">
        .parent {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: auto;
        }

        .block {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        body {
            background: grey;
        }

        td {
            font: 1.2em "Fira Sans", sans-serif;
            background: lightslategray;
        }

        h1 {
            font: 1.6em "Fira Sans", sans-serif;
            text-align: center;
            color: firebrick;
            font-weight: 900;
        }

        .select {
            background: darkslategrey;
            text-align: center;
            font-weight: 900;
            color: lightslategrey;
        }


    </style>
</head>

<body>
<div class="parent">
    <div class="block">
        <h1> Login </h1>
        <table>
            <form th:action="@{/login}" method="post">
                <div style="color: #ff0008" th:if = "${param.error}">
                    Error
                </div>

                <tr>
                    <td><label for="username">Login :</label></td>
                    <td><input type="text" id="username" name="username" placeholder="Login"/></td>
                </tr>

                <tr>
                    <td><label for="password">Password :</label></td>
                    <td><input type="password" id="password" name="password" placeholder="Password"/></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Login"></td>

            </form>
            <td>
                <form action="/create">
                    <input type="submit" value="Registration">
                </form>
            </td>
            </tr>

        </table>

    </div>
</div>
</div>

</body>
</html>